# Project_Management_Collaboration_Tool

./: .gitignore  .problem_statement.md  Project_Management_Collaboration_Tool.sln  Project_Management_Collaboration_Tool_README.md  README.md  best-practices.md  rules.md  setup.md  smoke_test_full.txt  smoke_test_output.txt
Project_Management_Collaboration_Tool_Frontend/: README.md  angular.json  api.md  frontend_samples.http  openapi-examples.yaml  openapi.yaml  package-lock.json  package.json  postman_collection.json
Project_Management_Collaboration_Tool_Frontend/src/: index.html  styles.scss
Project_Management_Collaboration_Tool_Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Project_Management_Collaboration_Tool_Frontend/src/app/core/guards/: auth.guard.ts
Project_Management_Collaboration_Tool_Frontend/src/app/core/interceptors/: auth.interceptor.ts
Project_Management_Collaboration_Tool_Frontend/src/app/core/models/: message.model.ts  notification.model.ts  project.model.ts  task.model.ts  user.model.ts
Project_Management_Collaboration_Tool_Frontend/src/app/core/services/: auth.service.ts  message.service.ts  notification.service.ts  project.service.ts  task.service.ts
Project_Management_Collaboration_Tool_Frontend/src/environments/: environment.prod.ts  environment.ts
docs/: architecture.md  database.dbml
docs/migrations/: InitialCreate.sql
scripts/: apply_migrations.sh  run_smoke_tests.sh
src/Api/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  appsettings.json
src/Api/ProjectManagement.Api/Controllers/: AuthController.cs  MessagesController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/Api/ProjectManagement.Api/Hubs/: CollaborationHub.cs  MessageDto.cs
src/Api/ProjectManagement.Api/Services/: DataSeeder.cs  TaskService.cs
src/Clients/SignalR.Client/: Program.cs  SignalR.Client.csproj
src/Core/ProjectManagement.Core/: ProjectManagement.Core.csproj
src/Core/ProjectManagement.Core/Interfaces/: IMessageRepository.cs  INotificationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Core/ProjectManagement.Core/Models/: Message.cs  Notification.cs  Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
src/Infrastructure/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
src/Infrastructure/ProjectManagement.Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/ProjectManagement.Infrastructure/Repositories/: MessageRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
src/Tests/ProjectManagement.IntegrationTests/: IntegrationTests.cs  ProjectManagement.IntegrationTests.csproj
(+12 files in other folders)
